[pytest]
testpaths=./test
cache_dir=./build/test/.pytest_cache
junit_family=xunit2
markers=
    gfm: gfm
    rules: rules
# addopts=--timeout=10 --html=report/report.html --cov --cov-branch --cov-fail-under=10 --strict-markers -ra --cov-report xml:report/coverage.xml --cov-report html:report/coverage --junitxml=report/tests.xml
addopts=--timeout=10 --strict-markers -ra

